<!DOCTYPE html>
<head>
	<meta charset='utf-8'>
	<title>Парфюмерия</title>
	<script src="sorttable.js"></script>
	<style>
		html {
			font-family: Verdana, Geneva, sans-serif;
			font-size: 150%;
			background-color: #fffffd;
		}
		div {
			vertical-align: middle;
			position: relative;
			text-align: left;
			width: 1024px;
			margin: 0 auto;
		}
		h1, h2, h3, h4, h5, h6 {
			font-family: "Calibri", "Times New Roman", Times, serif;
			font-size: 2rem;
			color:#444;
			text-align: center;
			margin-top: 2em;
			margin-bottom: -.2em;
		}
		.footnote {
			margin-top: 2em;
		}
		h1 {
			font-size: 2rem;
			margin-top: 1em;
			margin-bottom: 1em;
		}
		h2 { font-size: 1.6rem; }
		h3 { font-size: 1.3rem; }
		h4 { font-size: 1.2rem; }
		h5 { font-size: 1.1rem; }
		h6 { font-size: 1rem; }
		p {
			text-indent: 2em;
			margin-bottom: -.7em;
		}
		#author { text-indent: 0; }
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 1.5em;
			margin-bottom: 3em;
			box-shadow: .5em .5em .5em rgba(200,200,200,.5);
		}
		ol p { text-indent: 0; }
		ul p { text-indent: 0; }
		li {
			margin-left: 1.5em;
			margin-top: .5em;
		}
		td, tr, th {
			border-color: #ccc;
			border-width: thin;
			border-style: solid;
		}
		table {
			border-width: thin;
			border-collapse: collapse;
			margin: 2em auto auto auto;
		}
		td, tr, th {
			padding: .3em;
			border-style: inset;
		}
		tr:hover {
			background-color: #FAA;
		}
		a {
			color: #0000FF;
			text-decoration: none;
			border-bottom: 1px solid #6666FF;
		}
		code {
			white-space : pre-wrap !important;
			background-color: #F9F9F9;
		}
	</style>
</head>
<body>
	<div>
		<h1>— Парфюмерия —</h1>
		<div class="toc">
<ul>
<li><a href="#_1">Как начать</a></li>
<li><a href="#_2">Где покупать</a><ul>
<li><a href="#_3">Почему не на маркетплейсах?</a></li>
</ul>
</li>
<li><a href="#_4">Почему не копии?</a></li>
<li><a href="#_5">Коротко о брендах</a></li>
</ul>
</div>
<h2 id="_1">Как начать</h2>
<p>Сначала покупаем пробник. Если что-то нравится, то берем отливант 8 мл, если он кончился и все ещё нравится, то покупаем флакон.<br />
Можно пропустить покупку отливанта, но тогда повышается риск того, что на флаконе может оказаться, что не очень-то тебе оно и нравится.  </p>
<p>Если совсем не знаешь, что покупать, то можно начать с <em>pour homme</em> туалеток у брендов.  </p>
<h2 id="_2">Где покупать</h2>
<p>Пробники и отливанты:</p>
<ul>
<li><a href="https://randewoo.ru/">Рандеву</a></li>
<li><a href="https://allureparfum.ru/">Аллюр</a></li>
</ul>
<p>Флаконы выгодно покупать:</p>
<ul>
<li>В сетевых типа Лэтуали и т.п. по акциям и с баллами  </li>
<li><a href="https://www.discenter.ru/">Дисцентр</a>  </li>
<li><a href="https://optparf.ru">Оптпарф</a> — заказ от 20 тыс. и минимум 3 флакона  </li>
</ul>
<h3 id="_3">Почему не на маркетплейсах?</h3>
<p>Потому, что там куча подделок, но <a href="https://www.ozon.ru/seller/randewoo-10567/">Рандеву</a> там немного торгует.</p>
<h2 id="_4">Почему не копии?</h2>
<p>Считается, что копии нестойкие, и их нужно чаще брызгать, поэтому они не особо выгоднее оригиналов, но это никто толком не проверял.  </p>
<h2 id="_5">Коротко о брендах</h2>
<p><strong>Creed</strong>: французский нишевый бренд, основанный в 1760 году. Известен роскошными, изысканными ароматами с акцентом на натуральные ингредиенты и долговечность.
  - <strong>Aventus</strong>: Фруктово-древесный, с нотами ананаса, берёзы и мускуса.
  - <strong>Green Irish Tweed</strong>: Свежий, травяной, с нотами ириса и сандала.
  - <strong>Silver Mountain Water</strong>: Чистый, свежий, с нотами зелёного чая и чёрной смородины.</p>
<p><strong>Dior</strong>: французский люксовый бренд, сочетающий элегантность и современность. Ароматы универсальны, подходят для разных случаев.
  - <strong>Sauvage</strong>: Свежий, пряный, с нотами бергамота, перца и амброксана.
  - <strong>Homme Intense</strong>: Древесно-цветочный, с нотами ириса, кедра и ванили.
  - <strong>Fahrenheit</strong>: Уникальный, с кожаными и древесными нотами, дополненными фиалкой.</p>
<p><strong>Tom Ford</strong>: американский бренд, известный смелыми, утончёнными и сексуальными ароматами. Часто выбирается ценителями нишевой парфюмерии.
  - <strong>Oud Wood</strong>: Древесно-восточный, с нотами уда, кардамона и амбры.
  - <strong>Tobacco Vanille</strong>: Тёплый, пряный, с нотами табака, ванили и какао.
  - <strong>Noir Extreme</strong>: Восточно-гурманский, с нотами кардамона, мускатного ореха и шафрана.</p>
<p><strong>Yves Saint Laurent</strong>: французский бренд, сочетающий классику и современные тренды. Ароматы подчёркивают харизму и стиль.
  - <strong>La Nuit de l’Homme</strong>: Пряно-древесный, с нотами кардамона, лаванды и кедра.
  - <strong>Y EDP</strong>: Свежий, фруктово-древесный, с нотами яблока, имбиря и можжевельника.
  - <strong>Kouros</strong>: Классический фужерный, с нотами кориандра, мускуса и пачули.</p>
<p><strong>Versace</strong>: итальянский бренд, известный яркими, выразительными ароматами, подчёркивающими мужественность и харизму.
  - <strong>Eros</strong>: Сладкий, восточный, с нотами мяты, зелёного яблока и ванили.
  - <strong>Dylan Blue</strong>: Универсальный, свежий, с нотами бергамота, пачули и амброксана.
  - <strong>Pour Homme</strong>: Морской, цитрусовый, с нотами лимона, нероли и кедра.</p>
<p><strong>Montale</strong>: французский нишевый бренд, основанный в 2003 году Пьером Монталем в Париже. Известен ориентальными, интенсивными и долговечными ароматами, вдохновлёнными Востоком и Аравией, с доминирующей нотой уда (агарового дерева), розы, амбры и натуральных ингредиентов высокого качества. Многие ароматы унисекс, с акцентом на роскошь и загадочность.
  - <strong>Black Aoud</strong>: Тёмный, розово-удовый, с нотами болгарской розы, уда и пачули.
  - <strong>Intense Tiaré</strong>: Тропический, цветочно-древесный, с нотами тиаре, кокоса и ванили.
  - <strong>Arabians</strong>: Ориентальный, амброво-удовый, с нотами уда, розы и мускуса.</p>
<p><strong>Mancera</strong>: французский нишевый бренд, основанный в 2008 году Пьером Мансерой в Париже. Специализируется на роскошных, соблазнительных ароматах с редкими ингредиентами, вдохновлёнными стилем Арт-деко. Ароматы интенсивные, с отличной стойкостью, часто включают уда, амбру и гурманские ноты; подходят для мужчин, женщин и унисекс.
  - <strong>Cedrat Boise</strong>: Свежий, цитрусово-древесный, с нотами бергамота, кедра и сандала.
  - <strong>Red Tobacco</strong>: Тёплый, табачно-ванильный, с нотами табака, ванили и шафрана.
  - <strong>Aoud Lemon Mint</strong>: Свежий, удово-цитрусовый, с нотами уда, лимона и мяты.</p>
<p><strong>Kenzo</strong>: французско-японский модный бренд, основанный Кензо Такадой в 1970 году; парфюмерная линия запущена в 1987-м. Ароматы отражают дух свободы, природы и культурного разнообразия, с акцентом на свежесть, поэзию и гармонию Востока и Запада. Мужские фокус на акватических, древесных и ароматических композициях, передающих энергию и лёгкость.
  - <strong>Kenzo pour Homme</strong>: Ароматический акватический, с нотами морских аккордов, магонии и сандала.
  - <strong>Kenzo Homme Eau de Parfum</strong>: Морской, кожано-древесный, с нотами морских нот, кожи и пачули.
  - <strong>Kenzo Homme Intense</strong>: Древесно-ароматический, с нотами морских нот, инжира и сандала.</p>
		<br><hr>
		<p id='author'>
			Обновлено: 2025.10.11
		</p>
	</div>
</body>